<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6AA0E7</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#AAAAAA</color>
    <color name="red">#F44336</color>
</resources>